Foundation_DR1_2016afk.txt
Foundation_DR1_2016W.txt
Foundation_DR1_ASASSN-15bc.txt
Foundation_DR1_ASASSN-15fa.txt
Foundation_DR1_ASASSN-15fs.txt
Foundation_DR1_ASASSN-15go.txt
Foundation_DR1_ASASSN-15hg.txt
Foundation_DR1_ASASSN-15il.txt
Foundation_DR1_ASASSN-15jl.txt
Foundation_DR1_ASASSN-15jt.txt
Foundation_DR1_ASASSN-15kx.txt
Foundation_DR1_ASASSN-15la.txt
Foundation_DR1_ASASSN-15lg.txt
Foundation_DR1_ASASSN-15lu.txt
Foundation_DR1_ASASSN-15mf.txt
Foundation_DR1_ASASSN-15mg.txt
Foundation_DR1_ASASSN-15mi.txt
Foundation_DR1_ASASSN-15np.txt
Foundation_DR1_ASASSN-15nq.txt
Foundation_DR1_ASASSN-15nr.txt
Foundation_DR1_ASASSN-15od.txt
Foundation_DR1_ASASSN-15oh.txt
Foundation_DR1_ASASSN-15pm.txt
Foundation_DR1_ASASSN-15pn.txt
Foundation_DR1_ASASSN-15pr.txt
Foundation_DR1_ASASSN-15sf.txt
Foundation_DR1_ASASSN-15so.txt
Foundation_DR1_ASASSN-15ss.txt
Foundation_DR1_ASASSN-15tg.txt
Foundation_DR1_ASASSN-15ti.txt
Foundation_DR1_ASASSN-15tz.txt
Foundation_DR1_ASASSN-15uu.txt
Foundation_DR1_ASASSN-15uv.txt
Foundation_DR1_ASASSN-15uw.txt
Foundation_DR1_ASASSN-16ad.txt
Foundation_DR1_ASASSN-16aj.txt
Foundation_DR1_ASASSN-16av.txt
Foundation_DR1_ASASSN-16ay.txt
Foundation_DR1_ASASSN-16bc.txt
Foundation_DR1_ASASSN-16bq.txt
Foundation_DR1_ASASSN-16br.txt
Foundation_DR1_ASASSN-16ch.txt
Foundation_DR1_ASASSN-16cs.txt
Foundation_DR1_ASASSN-16ct.txt
Foundation_DR1_ASASSN-16db.txt
Foundation_DR1_ASASSN-16dn.txt
Foundation_DR1_ASASSN-16dw.txt
Foundation_DR1_ASASSN-16em.txt
Foundation_DR1_ASASSN-16fo.txt
Foundation_DR1_ASASSN-16fs.txt
Foundation_DR1_ASASSN-16hc.txt
Foundation_DR1_ASASSN-16hr.txt
Foundation_DR1_ASASSN-16hz.txt
Foundation_DR1_ASASSN-16ip.txt
Foundation_DR1_ASASSN-16jf.txt
Foundation_DR1_ASASSN-16la.txt
Foundation_DR1_ASASSN-16lg.txt
Foundation_DR1_ASASSN-16oz.txt
Foundation_DR1_ASASSN-17aj.txt
Foundation_DR1_ASASSN-17at.txt
Foundation_DR1_ASASSN-17bs.txt
Foundation_DR1_ASASSN-17co.txt
Foundation_DR1_ASASSN-17eb.txt
Foundation_DR1_AT2016ajl.txt
Foundation_DR1_AT2016bln.txt
Foundation_DR1_AT2016cor.txt
Foundation_DR1_AT2016cvv.txt
Foundation_DR1_AT2016cvw.txt
Foundation_DR1_AT2016cyt.txt
Foundation_DR1_AT2016eoa.txt
Foundation_DR1_AT2016ews.txt
Foundation_DR1_AT2016fbk.txt
Foundation_DR1_AT2016gmg.txt
Foundation_DR1_AT2016gsu.txt
Foundation_DR1_AT2016hns.txt
Foundation_DR1_AT2016htm.txt
Foundation_DR1_AT2016htn.txt
Foundation_DR1_AT2017cfb.txt
Foundation_DR1_AT2017cfc.txt
Foundation_DR1_AT2017cfd.txt
Foundation_DR1_AT2017lm.txt
Foundation_DR1_AT2017ns.txt
Foundation_DR1_AT2017oz.txt
Foundation_DR1_AT2017po.txt
Foundation_DR1_AT2017wb.txt
Foundation_DR1_AT2017yk.txt
Foundation_DR1_AT2017zd.txt
Foundation_DR1_ATLAS16agv.txt
Foundation_DR1_ATLAS16bwu.txt
Foundation_DR1_ATLAS16cpu.txt
Foundation_DR1_ATLAS16cxr.txt
Foundation_DR1_ATLAS16dpb.txt
Foundation_DR1_ATLAS16dqf.txt
Foundation_DR1_ATLAS17ajn.txt
Foundation_DR1_ATLAS17ajs.txt
Foundation_DR1_ATLAS17axb.txt
Foundation_DR1_ATLAS17bas.txt
Foundation_DR1_CSS160129.txt
Foundation_DR1_CSS160428.txt
Foundation_DR1_Gaia16acv.txt
Foundation_DR1_Gaia16agf.txt
Foundation_DR1_Gaia16aki.txt
Foundation_DR1_Gaia16bba.txt
Foundation_DR1_iPTF16auf.txt
Foundation_DR1_iPTF17dz.txt
Foundation_DR1_MASTERJ0134.txt
Foundation_DR1_MASTEROTJ08.txt
Foundation_DR1_MASTEROTJ15.txt
Foundation_DR1_PS15adh.txt
Foundation_DR1_PS15ahs.txt
Foundation_DR1_PS15aii.txt
Foundation_DR1_PS15asb.txt
Foundation_DR1_PS15atx.txt
Foundation_DR1_PS15bbn.txt
Foundation_DR1_PS15bdr.txt
Foundation_DR1_PS15bif.txt
Foundation_DR1_PS15bjg.txt
Foundation_DR1_PS15brr.txt
Foundation_DR1_PS15bsq.txt
Foundation_DR1_PS15bwh.txt
Foundation_DR1_PS15bzz.txt
Foundation_DR1_PS15cfn.txt
Foundation_DR1_PS15cku.txt
Foundation_DR1_PS15cms.txt
Foundation_DR1_PS15coh.txt
Foundation_DR1_PS15cwx.txt
Foundation_DR1_PS15cze.txt
Foundation_DR1_PS15mt.txt
Foundation_DR1_PS16aer.txt
Foundation_DR1_PS16axi.txt
Foundation_DR1_PS16ayd.txt
Foundation_DR1_PS16bby.txt
Foundation_DR1_PS16bnz.txt
Foundation_DR1_PS16ccn.txt
Foundation_DR1_PS16cqa.txt
Foundation_DR1_PS16cvc.txt
Foundation_DR1_PS16dnp.txt
Foundation_DR1_PS16el.txt
Foundation_DR1_PS16em.txt
Foundation_DR1_PS16evk.txt
Foundation_DR1_PS16fa.txt
Foundation_DR1_PS16fbb.txt
Foundation_DR1_PS16n.txt
Foundation_DR1_PS17akj.txt
Foundation_DR1_PS17bii.txt
Foundation_DR1_PS17tn.txt
Foundation_DR1_PS17yt.txt
Foundation_DR1_PSNJ0107203.txt
Foundation_DR1_PSNJ0153424.txt
Foundation_DR1_PSNJ0252467.txt
Foundation_DR1_PSNJ0717457.txt
Foundation_DR1_PSNJ0859349.txt
Foundation_DR1_PSNJ1204051.txt
Foundation_DR1_PSNJ1602512.txt
Foundation_DR1_PSNJ2043531.txt
Foundation_DR1_PSNJ2352371.txt
Foundation_DR1_PTSS-16efw.txt
Foundation_DR1_PTSS17-niq.txt
Foundation_DR1_SN2016aqb.txt
Foundation_DR1_SN2016ayg.txt
Foundation_DR1_SN2016coj.txt
Foundation_DR1_SN2016esh.txt
Foundation_DR1_SN2016gfr.txt
Foundation_DR1_SN2016glp.txt
Foundation_DR1_SN2016glz.txt
Foundation_DR1_SN2016gmb.txt
Foundation_DR1_SN2016grz.txt
Foundation_DR1_SN2016hhv.txt
Foundation_DR1_SN2016hpx.txt
Foundation_DR1_SN2016ixf.txt
Foundation_DR1_SN2017cii.txt
Foundation_DR1_SN2017ciy.txt
Foundation_DR1_SN2017cjv.txt
Foundation_DR1_SN2017ckx.txt
Foundation_DR1_SN2017coa.txt
Foundation_DR1_SN2017cpu.txt
Foundation_DR1_SN2017hn.txt
Foundation_DR1_SN2017jl.txt
Foundation_DR1_SN2017mf.txt
Foundation_DR1_SN2017ms.txt
